# JsonAssignment

app/: build.gradle
app/src/androidTest/java/com/assignment/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/assignment/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/assignment/di/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/assignment/di/modules/: AdapterModule.kt  ContextModule.kt  MainActivityContextModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/assignment/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/assignment/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/assignment/pojo/: ListResponse.java  Row.java
app/src/main/java/com/assignment/retrofit/: APIInterface.kt
app/src/main/java/com/assignment/utils/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
